<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="food-munch.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <div id="food-munch-section">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://cdn.creativefabrica.com/2023/02/12/chef-hat-logo-and-icon-vector-design-Graphics-60939168-1.jpg" class="brand-logo">
                    
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-link active nav-items" href="#wcu-section">   Why choose us? <span class="sr-only">(current)</span></a>
                        <a class="nav-link text-dark nav-items" href="#menu-section">Explore menu</a>
                        <a class="nav-link text-dark nav-items" href="#payment-offer-section">Delivery & payment</a>
                        <a class="nav-link text-dark nav-items" href="#follow-us-section">Follow us</a>

                    </div>
                </div>
            </div>
        </nav>

        <div class="background text-center d-flex flex-column justify-content-center">

            <h1 class="text-white text-capitalize banner-heading">get delicious food any time</h1>
            <p class="text-white banner-para">eat smart & healthy</p>
            <div class="d-flex flex-row justify-content-center">
                <button class=" button1 mr-2">view menu</button>
                <button class=" button2 ml-2">order now</button>
            </div>
        </div>

    </div>
    <div id="wcu-section">
        <div class="wcu-bg-container">
            <div class="p-2 m-2">
                <h1 class="heading-wcu mt-4 text-capitalize">why choose us?</h1>
                <p class="wcu-head-desc"> We use both original recipes and classic versions of famous food
                    items.</p>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="wcu-card-section shadow m-3  p-3">
                            <img src="https://images.openai.com/static-rsc-4/FFA4cEF2N0VJYVXQs_PKtfMAJS4n9fBA17whf98ZwbPOOZ52BrSmv42UGPepSZOs6zKJWf2ZUqrfa691NBOkYqLmKGKVEZtwBo31zphMzdtrw174-ZQuYvJ_l5CcMf9ajptVLSNZs5_5_ywig8XLvuvt5DNJLFaJuCPi8MolpI48hWB0j-xCfhNzDsCNrr72?purpose=fullsize" class="card-img-dimensions mt-3">
                            <h1 class="food-heading-wcu text-capitalize mt-2">food services</h1>
                            <p class="wcu-head-desc">Experience fine dining at the comfort of your home. All our orders are carefully packed
                                and arranged to give you the nothing less than perfect.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="wcu-card-section shadow m-3 p-3">
                            <img src="https://images.openai.com/static-rsc-4/N_QEJUbH-48iElx_6RDw6RzD-pbk7I_qHX5ENSjBKoxCxdCOIHIA2S8TW-oeEI5QDPC-uWApfmqmxJIH6UzMPWhAH3ZqYeXi0nOe0S8_vlQvHJl7MhlSuxG_yVMdMDNhwGPI7vxf32ZXoLq2lwPnJCUra43BsYviuLrBiTnjicRkx7ecJLSim8akWppYQUPA?purpose=fullsize" class="card-img-dimensions mt-3">
                            <h1 class="food-heading-wcu text-capitalize mt-2">Fresh food</h1>
                            <p class="wcu-head-desc">The Fresh Food group provides fresh-cut fruits and vegetables
                                directly picked from our partner farms and farm houses so that
                                you always get them tree to plate..</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="wcu-card-section shadow m-3 mb-5 p-3">
                            <img src="https://images.openai.com/static-rsc-4/ZrphGlgLF5KjXx7dadYxl221wS9W-w5q5QKymQVuFvBmfS6iykA-AaKwTaIthTUPsUJDJY8nSJCd_QuNPfevCflvtshsOj4spS6jLIxHBLN2va1Y6EFH5Ky_nKe6MKXwH9svqQcPHNJpsbdkjfVLUY6KyKu89yomTWYSGG6k5-jPG5bWIUIyPeJOoLl4RojV?purpose=fullsize" class="card-img-dimensions mt-3">
                            <h1 class="food-heading-wcu text-capitalize mt-2">best offers</h1>
                            <p class="wcu-head-desc">Experience fine dining at the comfort of your home.
                                <span class="wcu-specification">50% off</span>
                                and Exclusive Promo Codes on All Online Food Orders.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div id="menu-section">
        <div class="container">
            <div class="row">

                <div class="col-12">
                    <div class="menu-section mt-5">
                        <h1 class="text-capitalize menu-heading">explore menu</h1>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="food-card shadow p-3 mb-2">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmgbMNTApICag3wBeDZsA7331wLnEMi9pPBw&s" class="menu-sec-img-dimensions">
                        <p class="food-card-title mt-2">soups</p>
                        <a href="" class="menu-sec-card-view-link">view link
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="food-card shadow p-3 mb-2">
                        <img src="https://rosepng.com/wp-content/uploads/2024/09/s11728_veg_thali_isolated_on_white_background_59ef9727-5688-4c26-8774-07e7c4b937da_3-photoroom.png" class="menu-sec-img-dimensions">
                        <p class="food-card-title mt-2">veg</p>
                        <a href="" class="menu-sec-card-view-link">view link
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="food-card shadow p-3 mb-2">
                        <img src="https://png.pngtree.com/png-clipart/20250417/original/pngtree-a-non-stick-frying-pan-filled-with-colorful-arrangement-of-food-png-image_20717021.png" class="menu-sec-img-dimensions">
                        <p class="food-card-title mt-2">non-veg</p>
                        <a href="" class="menu-sec-card-view-link">view link
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="food-card shadow p-3 mb-2">
                        <img src="https://images.openai.com/static-rsc-4/VnB9qv86KcwH7mZRfKnaU66IJHkMGzqOYuVQYzSJZRJ5unkX6XBf_MEIiPqRTzjygoL-B3U7bNaPgSNaCD2bIWjGu_cR4PBWct6nkQfNnxvuZCJs00o0Qmr3xZSAZomA7XNU1KZdJifQwNA4tl2luis2WzyQYUNV5i7ACZaJyxQBVScQIr1JUNnX7eG447dN?purpose=fullsize" class="menu-sec-img-dimensions">
                        <p class="food-card-title mt-2">dessert</p>
                        <a href="" class="menu-sec-card-view-link">view link
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="food-card shadow p-3 mb-2">
                        <img src="https://images.openai.com/static-rsc-4/qDMIsDhdfMOxLz6YtU2PW1TUsdARyGV9JhigMtQMLTVbgFV7BYlSb1S8s8bX4flzBosD2tOYBFQjfvF2ZxUvrzUaEX-qvh4OjDPGPe51FiLvQE8YavajNugR76lyDSWW_S7H_cyOW7W9T5EWRdPqKnxY0cXLLwJ5ICMMlj8kLipgUwl5ldNiz3ML8jYjclmb?purpose=fullsize" class="menu-sec-img-dimensions">
                        <p class="food-card-title mt-2">fish & seafood</p>
                        <a href="" class="menu-sec-card-view-link">view link
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="food-card shadow p-3 mb-2">
                        <img src="https://images.openai.com/static-rsc-4/5JJUPQpseLVmEE1lNND8roIrhJUBC7dpMkUyf0T-dFITcz_M1KoLySF0wt0bA9nmNsb3Xig5342jE2UprT9ZAKBoGubfibh9pWbILe7d3EPyvu_W_2zPVk19Cim4nxM7-8_qlBLs94H3TGY-PzX0zIThlnmeXniLhmwV85kpjq1g1aRxyxFohnf2e9C3KUAW?purpose=fullsize" class="menu-sec-img-dimensions">
                        <p class="food-card-title mt-2">Main course</p>
                        <a href="" class="menu-sec-card-view-link">view link
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="food-card shadow p-3 mb-2">
                        <img src="https://images.openai.com/static-rsc-4/OHX-j5a0zeJ6QvqwS7zvX7tYTaRYaMeCOLTHB6UdT8D9U7KDHWdC6pRI0vCL0DCR7jzCuxWTl6Ko0zZYB2HCjeAqRMJp3S1D-F6iNsIEd5KKgagHGiQsnQmbl60bYW8p2aCMVdMW9qkow7T0zSrF3fmEnUkIKNzizaLv4w2v_hwMdTNxaWQqWRmGIQCQ0ZNn?purpose=fullsize" class="menu-sec-img-dimensions">
                        <p class="food-card-title mt-2">Noodle</p>
                        <a href="" class="menu-sec-card-view-link">view link
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="food-card shadow p-3 mb-5">
                        <img src="https://images.openai.com/static-rsc-4/037oaSm7xL9gW69o-93GYT4sy4-qKeTYjo-92Idyj-PrvH7ilN0pKJ2fCHvxrccfh9IqX2q9UMikpLQy7TGxil_yaCL6pLpLC3_5JSEHWPPXcLYuQtLaO97o4vioUG6hELhtecgoMuo9t0qekALd76HCGhQnO7MqLDbc4fK6-eitJKiqaapX3VIZQCGiUDK1?purpose=fullsize" class="menu-sec-img-dimensions">
                        <p class="food-card-title mt-2">salads</p>
                        <a href="" class="menu-sec-card-view-link">view link
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="healthy-food-section">
        <div class="healthy-bg p-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-5 order-md-1">
                        <img src="https://images.openai.com/static-rsc-4/yhYde1rHhMShjT8_FALk5QR2iGOatc3-oCL00w7FIQpmRO_47laa9-RmkZHvjz13qmHKUkun20y2ADarwEz_q6N1aC9klizFFQVgHlYViK8EaDSEZ2f3g7RAADYyJVh9RTg0qmSd8pihC7QIRcsboIP-NuUuS4AduiD35kNnfgkBZ8yrjU51w_2GdcNSwArY?purpose=fullsize" class="healthy-sec-image-food">
                    </div>
                    <div class="col-12 col-md-7 order-md-2">
                        <h1 class="healthy-sec-food-heading text-capitalize">fresh healthy,organic and delicious fruits</h1>
                        <p class="healthy-sec-food-description">say no to harmful chemicals and go fully organic
                            fresh fruits and veggies. Pamper your body and your senses with
                            the true and unadulterated gifts from mother nature. with the true
                            and unadulterated gifts from mother nature.</p>
                        <button class="btn btn-warning text-white">watch video</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div id="payment-offer-section">
        <div class="payment-background p-4">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-5 order-1 order-md-2">
                        <img src="https://images.openai.com/static-rsc-4/Zxm0osjuF1-lg9jhCdlTiBde1Z_VHz4YQ5Hb1h4CpGak5MbGXj1HSrIAcsGs2NFjqle9aangC-RKr_qnlE4Rlhs4LQJZZ7rGZ4iyqN1alzYVBbW9_ok0BMJm59rp8P6owEA6vmDx0eEYh0Jgjghu-rdC59yfWSrvwI6S_TaP_I6j4rpzTixlzyw1lWzOhgWm?purpose=fullsize" class="payment-off-img">
                    </div>
                    <div class="col-12 col-md-7 order-2 order-md-1">
                        <h1 class="payment-offer-heading"> Delivery and Payment</h1>
                        <p class="payment-offer-description"> Enjoy hassle-free payment with the plenitude of payment options
                            available for you. Get live tracking and locate your food on a
                            live map. It's quite a sight to see your food arrive to your door.
                            Plus, you get a 5% discount on every order every time you pay
                            online.</p>
                        <button class="btn btn-warning text-white">order now</button>

                        <div class="mt-3 mb-5">
                            <img src="https://crystalpng.com/wp-content/uploads/2025/02/visa-logo-01.png" class="payment-cards mr-3">
                            <img src="https://i.pinimg.com/736x/56/fd/48/56fd486a48ff235156b8773c238f8da9.jpg" class="payment-cards mr-3">
                            <img src="https://img.icons8.com/color/1200/paypal.jpg" class="payment-cards mr-3">
                            <img src="https://www.logo.wine/a/logo/American_Express/American_Express-Logo.wine.svg" class="payment-cards mr-3">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="thanks-giving-section">
        <div class="gift-section p-3">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-7 p-4">
                        <h1 class="gift-card-heading mt-3">Thank you for being a valuable customer to us.</h1>
                        <p class="gift-card-description">we have surprise gift for you</p>
                        <div class="d-inline d-md-none">
                            <img src="https://png.pngtree.com/png-vector/20240722/ourmid/pngtree-a-red-gift-box-with-gold-ribbon-and-bow-illustration-png-image_13211866.png" class="gift-card-image">
                        </div>

                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-warning text-white mt-3 mb-5" data-toggle="modal" data-target="#exampleModal">
                            reedem gift
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="https://image.freepik.com/free-vector/gift-voucher-certificate-template_6343-139.jpg" class="gift-vocher">
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-5 d-none d-md-inline">
                        <img src="https://png.pngtree.com/png-vector/20240722/ourmid/pngtree-a-red-gift-box-with-gold-ribbon-and-bow-illustration-png-image_13211866.png" class="gift-card-image">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="follow-us-section">
        <div class="follow-us-section ">
            <div class="container">
                <div class="row">

                    <div class="col-12 mt-5">

                        <h1 class="follow-heading-us-section-heading text-capitalize text-center">follow-us</h1>
                    </div>
                    <div class="col-12 mb-5">
                        <div class="d-flex flex-row justify-content-center">
                            <div class="follow-us-logo">
                                <i class="fa-brands fa-twitter fa-2xl" style="color: #d0b200;"></i>
                            </div>
                            <div class="follow-us-logo">
                                <i class="fa-brands fa-pinterest fa-2xl" style="color: #d0b200;"></i>
                            </div>
                            <div class="follow-us-logo">
                                <i class="fa-brands fa-youtube fa-2xl" style="color: #d0b200;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="thanks-section">
        <div class="bg-dark text-center p-2" style=" border-radius: 12px;">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <img src="https://cdn.creativefabrica.com/2023/02/12/chef-hat-logo-and-icon-vector-design-Graphics-60939168-1.jpg" class="thankyou-sec-brand-logo  mt-5">
                        <h1 class="text-uppercase text-white">thank you</h1>
                        <p class="mb-5" style="color:gray;">stay healthy</p>
                        <p class="mb-5" style="color:gray;">©2025 all rights reserved</p>

                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>
